PocDevelops/PocDevelops/Activity Indicator/ActivityIndicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocDevelops.Activity_Indicator.ActivityIndicatorPage">
    <ContentPage.Content>
        <ScrollView>

            <Grid>

                <Frame Grid.Row="0">
                    <!--<ContentView  x:Name="OneArcsContentView" />-->
                    <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Frame Padding="0" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent">

                            <ContentView x:Name="SingleArc"></ContentView>
                        </Frame>
                        <Label Text="Loading..." x:Name="loading" HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontAttributes="Bold" FontSize="Medium"/>
                        <Button Text="BounceIn" Clicked="bouncein" />
                    </StackLayout>

                </Frame>
                <Frame Grid.Row="1"  >
                    <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Frame Padding="0" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent">
                            <ContentView x:Name="TwoSeparateArcsContentView"/>
                        </Frame>
                        <Label Text="Loading..." HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontAttributes="Bold" FontSize="Medium"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="2"  >
                    <StackLayout>
                        
                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="." x:Name="updown" FontSize="Header" FontAttributes="Bold" TextColor="Red"/>
                        <Label Text="." x:Name="updown1" FontSize="Header" FontAttributes="Bold" TextColor="Blue"/>
                        <Label Text="." x:Name="updown2" FontSize="Header" FontAttributes="Bold" TextColor="Green"/>
                        <Label Text="." x:Name="updown3" FontSize="Header" FontAttributes="Bold" TextColor="Yellow"/>
                    </StackLayout>
                        <Button Text="Load" Clicked="load"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>