PocDevelops/PocDevelops/Activity Indicator/ActivityIndicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocDevelops.Activity_Indicator.ActivityIndicatorPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                
                
                <!--This is the first loader-->
                <Frame Grid.Row="0">
                    <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Frame Padding="0" HeightRequest="80" WidthRequest="80" BackgroundColor="Transparent">
                            <ContentView x:Name="SingleArc"></ContentView>
                        </Frame>
                        <Label Text="Loading..." x:Name="loading" HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontAttributes="Bold" FontSize="Medium"/>
                    </StackLayout>
                </Frame>
                
                
                <!--This is the second loader-->
                <Frame Grid.Row="1"  >
                    <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Frame Padding="0" HeightRequest="82" WidthRequest="82" BackgroundColor="Transparent">
                            <ContentView x:Name="TwoSeparateArcsContentView"/>
                        </Frame>
                        <Label Text="Loading..." HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontAttributes="Bold" FontSize="Medium"/>
                    </StackLayout>
                </Frame>



                <!--This is the third loader-->

                <Frame Grid.Row="2"  >
                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Frame Padding="0" HeightRequest="82" WidthRequest="82" BackgroundColor="Transparent">
                            <ContentView x:Name="PendulumLoaderContentView"/>
                        </Frame>
                    </StackLayout>
                </Frame>


                <!--This is the fourth loader-->

                <Frame Grid.Row="3"  >
                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Frame Padding="0" HeightRequest="100" WidthRequest="82" BackgroundColor="Transparent">
                            <ContentView x:Name="BouncingLoaderContentView"/>
                        </Frame>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>