XamTraining/XamTraining/Views/ContactUsFlexLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.TitleIconImageSource="SuccessiveLogo.png"
             x:Class="XamTraining.Views.ContactUsFlexLayout">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black">

                <Label Text="Technology Solutions" FontSize="Medium"  TextColor="Red" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Contact Successive" FontSize="Large"  TextColor="Red" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Successive Tech will be your go-to partner for all technology needs &#x0a;" VerticalOptions="Center" 
                HorizontalOptions="Center" FontSize="Default" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="3" Color="#1690F4"/>
                <Label Text="Our Office Locations" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame  Grid.Row="0" Grid.Column="0" >
                        
                    
                    
                        
                    </Frame>
                    <Label Text="Top Right" Grid.Row="0" Grid.Column="1" />
                    <Label Text="Bottom Left" Grid.Row="1" Grid.Column="0" />
                    <Label Text="Bottom Right" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>