XamTraining/XamTraining/Views/ForgotPasswordVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cv="clr-namespace:XamTraining.Views"
             mc:Ignorable="d"
             x:Class="XamTraining.Views.ForgotPasswordVerificationPage">
    <ContentPage.Content>
        <Frame>
            
        <StackLayout >
            
            <cv:FloatingEntry Placeholder="Enter your Email Id" SideImage="icons8lock.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  BackgroundColor="White"/>

                <!-- Security Action -->
                <Frame Padding="0" >
                    <StackLayout Spacing="0">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="Yellow" >
                            <Label Text="Security Question:" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
                            <Picker x:Name="SecurityQuestion" Title="Select" HorizontalOptions="FillAndExpand">
                                <Picker.Items>
                                    <x:String>Favourite Subject</x:String>
                                    <x:String>Bestfriend Name</x:String>
                                    <x:String>Your College ID Number</x:String>
                                    <x:String>Your laptop Password</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <cv:FloatingEntry Placeholder="Write Your Answer" BackgroundColor="White" x:Name="SecurityAnswer" SideImage="ID.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>