XamTraining/XamTraining/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:XamTraining"
             mc:Ignorable="d" NavigationPage.HasBackButton="False" NavigationPage.TitleIconImageSource="SuccessiveLogo.png"
             x:Class="XamTraining.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Button" x:Key="LoginBtnStyle">
                <Setter Property="BackgroundColor" Value="#19d6d2"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
            <Style TargetType="Frame" x:Key="IconFrameStyle">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <AbsoluteLayout BackgroundColor="#b3f2dd">

            <Image Source="user.png" AbsoluteLayout.LayoutBounds=".5,.15,.8,.3" AbsoluteLayout.LayoutFlags="All" />
            <Frame AbsoluteLayout.LayoutBounds=".1, .5, .06, .07" Style="{StaticResource IconFrameStyle}" Padding="1,3,1,3">
                <Image Source="icons8user.png" Aspect="AspectFit"/>
            </Frame>
            <Controls:CustomEntry x:Name="mail" Text="{Binding Email}" Placeholder="Username" PlaceholderColor="Black"   AbsoluteLayout.LayoutBounds=".59, .5, .74, .07"  Style="{StaticResource IconFrameStyle}" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Yellow" />
                        <Setter Property="TextColor" Value="Red" />
                        <Setter Property="PlaceholderColor" Value="Purple" />
                    </Trigger>
                </Entry.Triggers>
            </Controls:CustomEntry>
            <Frame AbsoluteLayout.LayoutBounds=".1,.6,.06,.07" Style="{StaticResource IconFrameStyle}" Padding="1,3,1,3">
                <Image Source="icons8lock.png" Aspect="AspectFit"/>
            </Frame>
            <Controls:CustomEntry x:Name="pswd" Text="{Binding Password}" IsPassword="True" Placeholder="Password"  PlaceholderColor="Black" MaxLength="8" AbsoluteLayout.LayoutBounds=".59, .6, .74, .07" Style="{StaticResource IconFrameStyle}">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Yellow" />
                        <Setter Property="TextColor" Value="Red" />
                        <Setter Property="PlaceholderColor" Value="Purple" />
                    </Trigger>
                </Entry.Triggers>
            </Controls:CustomEntry>

            <Frame Padding="0" HasShadow="True" AbsoluteLayout.LayoutBounds=".48, .7, .8,.07"  AbsoluteLayout.LayoutFlags="All">
                <Button Text="Login" Command="{Binding SubmitCommand}" x:Name="Signin" Style="{StaticResource LoginBtnStyle}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference mail},Path=Text.Length}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Frame>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>