XamTraining/XamTraining/Views/ProfileDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamTraining.Views.ProfileDetailPage">
    <NavigationPage.TitleView>
        <Label Text="Detail Page" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="5,20,5,5">
            <ImageButton BackgroundColor="Transparent" IsEnabled="False" CornerRadius="50" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Source="profile1.jpg" Aspect="AspectFill"  HeightRequest="100" WidthRequest="100"/>
            <Label Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="16" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Profile created on : "/>
                        <Span Text=" 18 Nov 2018" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label/>
            <ScrollView>
                <StackLayout Margin="20,10,10,0" HorizontalOptions="StartAndExpand" >
                <StackLayout Margin="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Image Source="profile.png" HeightRequest="25" WidthRequest="25"/>
                    <Label Margin="10,0,0,0" Text="Account Number" TextColor="Gray" FontSize="20"/>
                </StackLayout>
                    <Label Text="12345678" Margin="40,0,0,14" TextColor="Black" FontSize="20"/>
                
                <StackLayout Margin="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image Source="ID.png" HeightRequest="25" WidthRequest="25"/>
                    <Label Margin="10,0,0,0" Text="Name" TextColor="Gray" FontSize="20"/>
                </StackLayout>
                    <Label Text="Himanshu Arora" Margin="40,0,0,14" TextColor="Black" FontSize="20"/>
                
                <StackLayout Margin="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image Source="document.png" HeightRequest="25" WidthRequest="25"/>
                    <Label Margin="10,0,0,0" Text="Type" TextColor="Gray" FontSize="20"/>
                </StackLayout>
                    <Label Text="Vendor" Margin="40,0,0,14" TextColor="Black" FontSize="20"/>
                
                <StackLayout Margin="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Image Source="email.png" HeightRequest="25" WidthRequest="25"/>
                    <Label Margin="10,0,0,0" Text="Email" TextColor="Gray" FontSize="20"/>
                </StackLayout>
                    <Label Text="Himanshu@gmail.com" Margin="40,0,0,14" TextColor="Black" FontSize="20"/>
                
                <StackLayout Margin="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Image Source="phone.png" HeightRequest="25" WidthRequest="25"/>
                    <Label Margin="10,0,0,0" Text="Phone Number" TextColor="Gray" FontSize="20"/>
                </StackLayout>
                    <Label Text="9864732876" Margin="40,0,0,14" TextColor="Black" FontSize="20"/>
                
                <StackLayout Margin="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Image Source="location.png" HeightRequest="25" WidthRequest="25"/>
                    <Label Margin="10,0,0,0" Text="Location" TextColor="Gray" FontSize="20"/>
                </StackLayout>
                    <Label Text="E 29 Noida, India" Margin="40,0,0,14" TextColor="Black" FontSize="20"/>
                
            </StackLayout>
            </ScrollView>

            <Button Text="EdiT noTes" TextColor="White" Margin="30,0,30,0" BackgroundColor="#bc2729" CornerRadius="30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>