XamTraining/XamTraining/Views/WelcomeToListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.TitleIconImageSource="SuccessiveLogo.png"
             x:Class="XamTraining.Views.WelcomeToListView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="bind" BackgroundColor="Black">
                    <ListView x:Name="testingListView" ItemSelected="testingListView_ItemSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>

                                        <MenuItem Text="Delete" IsDestructive="True"  Clicked="MenuItem_Delete" CommandParameter="{Binding}"/>
                                        <MenuItem Text="Edit" Clicked="MenuItem_Edit" CommandParameter="{Binding}" /> 
                                    </ViewCell.ContextActions>
                                    <!--<BindableLayout.ItemTemplate >
                    <DataTemplate x:Name="testingList">-->
                                    <Frame  Padding="5" Margin=" 5">
                                        <StackLayout x:Name="stackMainCell" Orientation="Horizontal" BackgroundColor="#d8dadb"  Margin="0">
                                            <Image Source="{Binding WeatherImage}" />
                                            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding Place}" FontSize="Medium" TextColor="Black"/>
                                                
                                                <Label Text="{Binding Weather}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>
                                            <Label Text="{Binding Temperature}" FontSize="Large" TextColor="Black"/>
                                            <Label Text=">" FontSize="Medium" TextColor="Black"/>
                                        </StackLayout>
                                    </Frame>
                                    <!--</DataTemplate>
                </BindableLayout.ItemTemplate>-->


                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout BackgroundColor="Red">
                    <Label Text="Add Weather details of your Area." TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"/>
                    <Entry x:Name="adPlace" Text="{Binding AddPlace}" Margin="0" Placeholder="Place"/>
                    <Entry x:Name="adWeather" Text="{Binding AddWeather}" Margin="0" Placeholder="Weather"/>
                    <Entry x:Name="adTemperature" Text="{Binding AddTemperature}" Margin="0" Placeholder="Temperature"/>
                    <Button Text="Add Details" TextColor="White" Clicked="AddWeatherDetails" />
                    <Button Text="Remove Details" TextColor="White" Clicked="RemoveWeatherDetails" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>