XamTraining/XamTraining/Views/WelcomeCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamTraining.Views.WelcomeCarouselPage">
    <ContentPage>
        <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
            <Label Text="This is a First CarouselPage, you can swipe left and right to browse through additional pages." FontSize="Large" Margin="5" />
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
            <Label Text="This is a Second CarouselPage, you can swipe left and right to browse through additional pages." FontSize="Large" Margin="5" />
          
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout  HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
            <Label Text="This is a Third CarouselPage, you can swipe left and right to browse through additional pages." FontSize="Large" Margin="5" />
          
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
            <Label Text="This is a Fourth CarouselPage, you can swipe left and right to browse through additional pages." FontSize="Large" Margin="5" />
        </StackLayout>
    </ContentPage>
</CarouselPage>