XamTraining/XamTraining/Views/WelcomeTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:XamTraining.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.TitleIconImageSource="SuccessiveLogo.png"
             x:Class="XamTraining.Views.WelcomeTabbedPage">
    <ContentPage IconImageSource="home.png">
        <StackLayout>
            
        </StackLayout>
    </ContentPage>
    <ContentPage IconImageSource="profile.png">
        <StackLayout>
            <Label Text="This is the Second Tab" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5"  />
            <BoxView Color="Blue" Margin="40" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage IconImageSource="people.png">
        <StackLayout>
            <Label Text="This is the Third Tab"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
            <BoxView Color="Red" Margin="40" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage IconImageSource="building.png">
        <StackLayout>
            <Label Text="This is the Fourth Tab" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5"  />
            <BoxView Color="Yellow" Margin="40" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage>
    
</TabbedPage>