XamTraining/XamTraining/Views/WelcomeCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamTraining.Views.WelcomeCarouselPage">
    <ContentPage>
        <StackLayout>
            <Label Text="This is a CarouselPage, you can swipe left and right to browse through additional pages." Margin="5" />
            <Label Text="Red" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
            <BoxView Color="Red" Margin="40" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="This is a CarouselPage, you can swipe left and right to browse through additional pages." Margin="5" />
            <Label Text="Blue" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
            <BoxView Color="Blue" Margin="40" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="This is a CarouselPage, you can swipe left and right to browse through additional pages." Margin="5" />
            <Label Text="Yellow" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
            <BoxView Color="Yellow" Margin="40" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage>
    
</CarouselPage>