XamarinTraining/XamarinTraining/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTraining"
             x:Class="XamarinTraining.MainPage">

    <!--<StackLayout>
        --><!-- Place new controls here --><!--
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>-->
    <ContentPage.Content>

        <AbsoluteLayout>
            <!--<Label Text="I'm bottom center on every device."
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.1" AbsoluteLayout.LayoutFlags="All"
                LineBreakMode="WordWrap"  />
            <BoxView Color="Olive"  AbsoluteLayout.LayoutBounds="1,.5, 25, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0,.5,25,100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />-->
            <!--<BoxView Color="Blue" AbsoluteLayout.LayoutBounds=".5,1,100,25"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Image Source="https://xamarin.com/content/images/pages/forms/example-app.png" AbsoluteLayout.LayoutBounds=".5,.5,.5,.1" AbsoluteLayout.LayoutFlags="All" />-->
            <BoxView Color="Gray" AbsoluteLayout.LayoutBounds="0,.09,420,40"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="Chatbook" FontSize="Large" FontAttributes="Bold" TextColor="White"
                AbsoluteLayout.LayoutBounds=".5,.1,.25,.1" AbsoluteLayout.LayoutFlags="All"
                LineBreakMode="WordWrap"  />
            
            
            <Label Text="Username" FontSize="Large" FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds=".1,.3,.5,.1" AbsoluteLayout.LayoutFlags="All"
                LineBreakMode="WordWrap"  />
            <Entry Placeholder="Enter Username" PlaceholderColor="Olive" AbsoluteLayout.LayoutBounds=".1,.35,.7,.05" AbsoluteLayout.LayoutFlags="All" />
            
            <Label Text="Password" FontSize="Large" FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds=".1,.45,.5,.1" AbsoluteLayout.LayoutFlags="All"
                LineBreakMode="WordWrap"  />
            <Entry IsPassword="True" Placeholder="Enter Password" PlaceholderColor="Olive" AbsoluteLayout.LayoutBounds=".1,.5,.7,.05" AbsoluteLayout.LayoutFlags="All" />
            
            

            <Button Text="Login"
                BackgroundColor="Blue"
                BorderRadius="20"
                BorderWidth="2"
                BorderColor="Black"
                AbsoluteLayout.LayoutBounds=".1,.6,.3,.05" AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
        
        
        
        <!--<Grid x:Name="Dialer" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="XXXXXXXXXX" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="End" VerticalTextAlignment="End" BackgroundColor="White"/>
            <Label Text="7" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue"/>
            <Label Text="8" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue" />
            <Label Text="9" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue" />
            <Label Text="4" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue" />
            <Label Text="5" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue" />
            <Label Text="6" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue" />
            <Label Text="1" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue" />
            <Label Text="2" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue" />
            <Label Text="3" Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue" />
            <Label Text="*" Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue" />
            <Label Text="0" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue" />
            <Label Text="#" Grid.Row="4" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue" />

        </Grid>-->
        
        
        <!--<RelativeLayout>
            <BoxView Color="Orange" 
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.3}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            <BoxView Color="White"  
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,ElementName=background, Property=Height, Factor=.3, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,ElementName=background, Property=Height, Factor=.4}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
            <BoxView Color="DarkBlue" CornerRadius="150" WidthRequest="300" HeightRequest="300" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,ElementName=background2, Property=Height, Factor=.3, Constant=0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15, Constant=0}"
                      />
            <BoxView Color="White" CornerRadius="140" WidthRequest="280" HeightRequest="280" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,ElementName=background2, Property=Height, Factor=.3, Constant=10}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15, Constant=10}"
                />
            <BoxView Color="DarkBlue" WidthRequest="280" HeightRequest="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,ElementName=background2, Property=Height, Factor=.5, Constant=0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.15, Constant=10}"/>
            
            <BoxView Color="DarkBlue" WidthRequest="10" HeightRequest="280" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,ElementName=background2, Property=Height, Factor=.3, Constant=10}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=0}"/>

            <BoxView Color="LightGreen"  
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=background1, Property=Height, Factor=.7, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=background1, Property=Height, Factor=.3}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"       />

        </RelativeLayout>-->
    </ContentPage.Content>

</ContentPage>
